# Car-eye-JTT1077-GBT35658-platform

./: CMS客户端API接口文档V1.0.2.doc  CMS客户端API接口文档V1.0.3.doc  CMS客户端API接口文档V1.0.4.doc  CMS客户端API接口文档V1.0.5.doc  CMS客户端API接口文档V2.0.docx  Car-eye 车辆管理平台部署手册(V1.0).docx  Car-eye 车辆管理平台部署手册(V2.0).docx  Car-eye 车辆管理平台部署手册(V3.0).docx  CarEye Ansible 安装指南.docx  CarEye 车辆管理平台文件系统和维护指南.docx  Docker脚本化部署安装手册.docx  README.md  car-eye 平台简介.pptx  叉车APP操作手册(V1.0).docx  车辆管理APP和小程序操作手册(V3.0).docx  车辆管理平台客户端API接口文档V1.0.1.doc  车辆管理平台部署手册(V3.4)-公版.docx  车辆管理平台部署手册(V3.5)-公版.docx  车辆管理系统PC客户端操作手册(V1.1.9).docx  车辆管理系统android客户端操作手册(V1.1.2).docx
Car-eye-Client-android-master/: .gitignore  README.md  build.bat  build.gradle  local.properties
Car-eye-Client-android-master/app/: .gitignore  build.gradle  proguard-rules.pro
Car-eye-Client-android-master/app/src/main/: AndroidManifest.xml
Car-eye-Client-android-master/app/src/main/assets/: eye_zxt.jks
Car-eye-Client-android-master/app/src/main/java/org/careye/: CarApplication.java  DemoApplication.java
Car-eye-Client-android-master/app/src/main/java/org/careye/activity/: CarTreeActivity.java  Login.java  LoginActivity.java  MainActivity.java  PlayFullScreenActivity.java  ReplaySearchActivity.java  SettingActivity.java  TrackSettingActivity.java  WarnActivity.java  Welcome.java  WelcomeActivity.java
Car-eye-Client-android-master/app/src/main/java/org/careye/adapter/: FragmentIndexAdapter.java  PlaybackListAdapter.java  TreeAdapter.java  WarnListAdapter.java
Car-eye-Client-android-master/app/src/main/java/org/careye/bll/: PrefBiz.java  UpdateTask.java
Car-eye-Client-android-master/app/src/main/java/org/careye/fragment/: LiveFragment.java  LocalFragment.java  MapFragment.java  ReplayFragment.java  SettingFragment.java  TrackFragment.java  WarnFragment.java  YunFragment.java
Car-eye-Client-android-master/app/src/main/java/org/careye/model/: Alarm.java  AppUpdate.java  CarInfoGPS.java  DepartmentCar.java  TerminalFile.java
Car-eye-Client-android-master/app/src/main/java/org/careye/net/: HttpResultItem.java  JsonUtils.java  ObjectUtils.java  OkhttpNET.java  RequestUtils.java
Car-eye-Client-android-master/app/src/main/java/org/careye/player/media/: EyeMediaPlayer.java  EyeVideoView.java
Car-eye-Client-android-master/app/src/main/java/org/careye/player/media/misc/: IAndroidIO.java  IMediaDataSource.java
Car-eye-Client-android-master/app/src/main/java/org/careye/player/media/source/: AbstractMediaPlayer.java  AccessedByNative.java  CalledByNative.java  DebugLog.java  EyeLibLoader.java  EyeMediaCodecInfo.java  EyeMediaException.java  EyeMediaFormat.java  EyeMediaMeta.java  EyeTimedText.java  EyeTrackInfo.java  FFmpegApi.java  FileMediaDataSource.java  IMediaFormat.java  IMediaPlayer.java  IRenderView.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  ITrackInfo.java  MeasureHelper.java  MediaInfo.java  MediaPlayerCompat.java  MediaPlayerProxy.java  MediaPlayerService.java  Pragma.java  SurfaceRenderView.java  TextureMediaPlayer.java  TextureRenderView.java
Car-eye-Client-android-master/app/src/main/java/org/careye/request/: BaseRequest.java  BaseResponse.java  CmsRequest.java
Car-eye-Client-android-master/app/src/main/java/org/careye/utils/: ArrayUtils.java  CarStatusUtil.java  Constants.java  Convert.java  DateUtil.java  DensityUtil.java  GsonUtil.java  MD5Util.java  MapUtils.java  NetworkUtil.java  PicUtils.java  PositionTransducer.java  SortList.java  StringUtils.java  ToastUtil.java  Tools.java  TreeUtils.java
Car-eye-Client-android-master/app/src/main/java/org/careye/view/: MyViewPager.java
Car-eye-Client-android-master/app/src/main/java/org/careye/widgets/: MediaView.java
Car-eye-Client-android-master/app/src/main/res/drawable/: bg_item_selector.xml  bg_more_selector.xml  bg_progress.xml  btn_custom.xml  btn_custom_press.xml  btn_grid_selector.xml  btn_save_selector.xml  btn_top_left.xml  btn_top_right.xml  btn_top_right_night.xml  corners_bdbg.xml  ic_back_selector.xml  ic_search_selector.xml  main_tab_text_color.xml  sb_btn.xml  selector_pause_buttom_src.xml  selector_playing_buttom_src.xml  selector_progress_thumb.xml  selector_seek_bar_text_color.xml  shape_seekbar_thumb_p.xml  wheel_bg.xml  wheel_val.xml
Car-eye-Client-android-master/app/src/main/res/layout/: activity_car_tree.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_replay_search.xml  activity_setting.xml  activity_track_set.xml  activity_track_setting.xml  activity_warn.xml  activity_welcome.xml  device_item.xml  dialog_date.xml  dialog_time.xml  footer.xml  fragment_live.xml  fragment_local.xml  fragment_map.xml  fragment_replay.xml  fragment_setting.xml  fragment_track.xml  fragment_warn.xml  fragment_yun.xml  play_full_screen.xml  playback_list_item.xml  playback_search.xml  pop_history_map.xml  select_time.xml  warn_list_item.xml  widget_video_view.xml
Car-eye-Client-android-master/app/src/main/res/values/: color.xml  dimens.xml  gallery_attrs.xml  ids.xml  string_network.xml  strings.xml  style.xml
Car-eye-Client-android-master/app/src/main/res/xml/: bottombar_tabs.xml
Car-eye-Client-android-master/gradle/wrapper/: gradle-wrapper.properties
