<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/car_eye_logo"/>

    <LinearLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp" >

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="24dp"
                                android:background="@drawable/user_icon" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/login_et_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入用户名"
                            android:padding="10dp"
                            android:textColorHint="@color/color_text8a"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/color_textfengge" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back_seting_ll_load"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp" >

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="24dp"
                                android:background="@drawable/pwd_icon" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/login_et_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColorHint="@color/color_text8a"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp" >

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="24dp"
                                android:background="@drawable/pwd_icon"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/login_et_ip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请输入ip"
                            android:padding="10dp"
                            android:textColorHint="@color/color_text8a"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/color_textfengge" >
                </LinearLayout>

                <Button
                    android:id="@+id/login_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_custom_selector"
                    android:text="登录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_btn_text_size" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_find_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="用户注册"
                        android:textColor="@color/color_text33"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_find_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="找回密码>"
                        android:textColor="@color/color_text33"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>