<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.careye.fragment.LiveFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/live_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/video_preview"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:scaleType="center"
            android:src="@drawable/icon_setting"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="center"
            android:src="@drawable/ic_search_selector"/>

    </android.support.v7.widget.Toolbar>
    
    <RelativeLayout
        android:id="@+id/mv_player_rl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@color/gray4"
        android:layout_height="0dp">


    </RelativeLayout>

    <!--<EditText-->
        <!--android:id="@+id/et_live_url"-->
        <!--android:singleLine="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_play"
            android:src="@drawable/ic_play"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_voice"
            android:src="@drawable/ic_voice"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_video"
            android:src="@drawable/ic_video_show"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_rec"
            android:src="@drawable/ic_record"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_full_screen"
            android:src="@drawable/quanping"
            android:padding="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
