<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.careye.fragment.YunFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:logo="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/toolbar_add"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_play"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

        <ImageView
            android:src="@drawable/ic_yun"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
