<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/warn_item_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/warn_item_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="carNumber"
        android:textColor="#333333"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/warn_item_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="warn"
        android:textColor="#ff0000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/warn_item_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:text="2019"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#eeeeee"/>

</LinearLayout>